{
    "name": "Unity.Hotfix.View",
    "rootNamespace": "ZFramework",
    "references": [
        "Unity.Package.Runtime",
        "Unity.Boot",
        "Unity.Hotfix.Core",
        "Unity.Hotfix.Data",
        "Unity.Hotfix.Func",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.XR.Management"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "ENABLE_URP"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "ENABLE_XR"
        }
    ],
    "noEngineReferences": false
}