{
    "name": "Unity.ViewLogic",
    "rootNamespace": "ZFramework",
    "references": [
        "Unity.ZPlugIn.Runtime",
        "Unity.BuildIn",
        "Unity.Core",
        "Unity.Mono",
        "Unity.OnlyPC",
        "Unity.OnlyPhone",
        "Unity.OnlyVR",
        "Unity.Data",
        "Unity.Logic",
        "Unity.ViewData",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}