{
    "name": "Unity.OnlyPhone",
    "rootNamespace": "ZFramework",
    "references": [
        "Unity.ZPlugIn.Runtime",
        "Unity.Core",
        "Unity.Mono"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ONLY_PHONE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}