{
    "name": "Unity.ViewModel",
    "rootNamespace": "ZFramework",
    "references": [
        "GUID:5b1c0252f55c10c46abb32809e05aca7",
        "GUID:6390d2fdd8e197746a414ea261f60681",
        "GUID:55cc489fe7a24a3479636377421b2399"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}