{
    "name": "Unity.Editor",
    "rootNamespace": "ZFramework",
    "references": [
        "Unity.Boot",
        "Unity.Core",
        "Unity.Mono",
        "Unity.OnlyPC",
        "Unity.OnlyPhone",
        "Unity.OnlyVR",
        "Unity.Data",
        "Unity.Func",
        "Unity.View"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}