{
    "name": "Unity.Package.Editor",
    "rootNamespace": "ZFramework.Editor",
    "references": [
        "Unity.Package.Runtime",
        "Unity.Assembly.Boot",
        "Unity.Assembly.Core",
        "Unity.Assembly.Data",
        "Unity.Assembly.Func",
        "Unity.Assembly.View",
        "HybridCLR.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.ScriptableBuildPipeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.code-philosophy.hybridclr",
            "expression": "",
            "define": "ENABLE_HYBRIDCLR"
        },
        {
            "name": "com.unity.scriptablebuildpipeline",
            "expression": "",
            "define": "ENABLE_SBP"
        }
    ],
    "noEngineReferences": false
}