{
    "name": "Unity.Package.Editor",
    "rootNamespace": "ZFramework.Editor",
    "references": [
        "Unity.Package.Runtime",
        "Unity.Boot",
        "Unity.Hotfix.Core",
        "Unity.Hotfix.Data",
        "Unity.Hotfix.Func",
        "Unity.Hotfix.View",
        "HybridCLR.Editor",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.code-philosophy.hybridclr",
            "expression": "",
            "define": "ENABLE_HYBRIDCLR"
        }
    ],
    "noEngineReferences": false
}