{
    "name": "Unity.ViewData",
    "rootNamespace": "ZFramework",
    "references": [
        "Unity.ZPlugIn.Runtime",
        "Unity.Mono",
        "Unity.Core",
        "Unity.Data",
        "SteamVR",
        "SteamVR_Actions",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}