{
    "name": "Unity.OnlyVR",
    "rootNamespace": "ZFramework",
    "references": [
        "Unity.Package.Runtime",
        "Unity.Core",
        "Unity.Mono"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ONLY_VR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}