{
    "name": "Unity.Mono",
    "rootNamespace": "ZFreamwork",
    "references": [
        "Unity.ZPlugIn.Runtime",
        "Unity.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}