{
    "name": "Unity.Model",
    "rootNamespace": "ZFramework",
    "references": [
        "Unity.Boot",
        "Unity.ThirdParty"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}